<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/output.css">
    <title>Document</title>
</head>
<body>
    <nav class="px-4 py-4 bg-green-900 text-white">
        <ul class="flex">
            <li class="mx-2 cursor-pointer">Home</li>
            <li class="mx-2 cursor-pointer">About</li>
            <li class="mx-2 cursor-pointer">Contact</li>
            <li></li>
        </ul>
    </nav>
</body>
</html>